# - localhost:36657
# - testnet.gno.berty.io:36657
EXPO_PUBLIC_GNO_REMOTE=https://api.gno.berty.io:443

#EXPO_PUBLIC_FAUCET_REMOTE=http://localhost:8545
EXPO_PUBLIC_FAUCET_REMOTE=https://faucet.gno.berty.io

EXPO_PUBLIC_GNO_CHAIN_ID=dev
